PORT=5173
REACT_APP_API_URL=http://localhost:5173/
NODE_ENV=development
VITE_AUTH0_DOMAIN=dev-uv65r3tg8a65k4gj.us.auth0.com
VITE_AUTH0_CLIENT_ID=ONEyoQBWt2mkZ4hlXhpvIBSxY39pvwyI
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/dashboard