PORT=3001
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development
AUTH0_AUDIENCE=https://myapi.example.com
AUTH0_ISSUER_BASE_URL=https://ddev-uv65r3tg8a65k4gj.us.auth0.com
AUTH0_CLIENT_ID=ONEyoQBWt2mkZ4hlXhpvIBSxY39pvwyI


R2_ACCOUNT_ID=eb19c39ebbef692564952cf560cbcd0a
R2_ACCESS_KEY_ID=4ba2544b1eefb1645b7a775095b5eeae
R2_SECRET_ACCESS_KEY=fde07163e1ff6f0f7f256d77bf80e35c5ac494b0fbcc2d954da2d7a848564920
R2_BUCKET_NAME=boxed-files
R2_TOKEN_VALUE=MYMJkxc2L_MHapOU3q8EzLd-MZNeAEh3wj_hMJ_C